function day_of_programist(d) {
  d.setDate(d.getDate() + 256)
  switch (d.getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
     day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case 6:
    day = "Saturday";
	}
  result = "In " + year + " the day of programist is " + day;
  alert(result);
}
 
year = prompt("Enter a year")
date = new Date(year, 0, 0);
day_of_programist(date);
