section:first-child{
    margin: 0 0 2em;
}
.need_website{
    display: flex;
    align-items: center;
    gap: 2em;
}

.need_website .information{
    flex: 0 0 70%;
    line-height: 1.2;
}

.information button{
    padding: 0.2em 0.5em;
    margin-top: 1em;
    text-align: center;
}


.media svg{
    width: 6em;
    fill: purple;
}

.ourTeam{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ourTeam h2{
    display: inline-block;
    padding-bottom: 0.2em;
    margin: 0 auto 2em;
}

.ourTeam  h2:after{
    margin: 0.8em auto;
    display: block;
    content: "";
    width: 3em;
    border-top: 3px solid black;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-bottom: 2.5em;
}

.card *{
    text-align: center;
}

.container .media{
    width: 4em;
    background: #336699;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1em;
}

.container .name{
    font-weight: bold;
}

.container .specialization{
    opacity: 0.6;
}

.container .information{
    font-style: italic;
    margin-block: 1em;
}

.page1 .card:nth-child(4) .media img,
.page1 .card:nth-child(5) .media img,
.page1 .card:nth-child(6) .media img{
    width: auto;
    height: 4em;
}

.page2 .container .information{
    font-style: italic;
    margin-block: 1em;
    opacity: 0.6;
}



